File: src/spp/readrnxobs.f90

! Read rinex obs ------------------------------------------------------------
subroutine readrnxobs(fp, ts, te, tint, twnd, opt, rcv, ver, tsys, tobs, obs, sta, stat)
implicit none
include 'file_para.h'
integer*4, intent(in) :: fp, rcv, tsys
type(gtime_t), intent(in) :: ts, te
real*8, intent(in) :: tint, twnd, ver
character(*), intent(in) :: opt
character(3), intent(in) :: tobs(NUMSYS,MAXOBSTYPE)  !tobs(:,:)
type(obs_t), intent(out) :: obs
type(sta_t), intent(in) :: sta
integer*4, intent(out) :: stat  ! 0-error, 1-normal
type(obsd_t), pointer :: mydata(:)
integer*4 :: i,n,flag,stat1,slips(MAXSAT,NFREQ)
real*8 ti
type(gtime_t), external :: utc2gpst
integer*4, external :: screent
flag=0; stat1=0; slips=0; ti=0
if(rcv>MAXRCV)then
    stat=0; return
endif
allocate(mydata(MAXOBS))

if(tint/=0) obs%tint=dabs(tint)
ti=dabs(tint)

! read rinex obs data body 
do while(.true.)
    call readrnxobsb(fp,opt,ver,tsys,tobs,flag,mydata,sta,n)  ! n=-1: error
    if(.not.(n>=0 .and. stat1>=0)) exit
    do i=1,n
        ! utc % gpst 
        if(tsys==TSYS_UTC) mydata(i)%time=utc2gpst(mydata(i)%time)
        ! save cycle-slip 
        call saveslips(slips,mydata(i))
    enddo
    if(n>0 .and. screent(mydata(1)%time,ts,te,ti,twnd)==0) cycle
    do i=1,n
        ! restore cycle-slip 
        call restslips(slips,mydata(i))
        ! save obs data 
        mydata(i)%rcv=1
        call addobsdata(obs,mydata(i),stat1)  ! 1-normal
        if (stat1<0) exit
    enddo
enddo
deallocate(mydata)
stat=stat1
end subroutine

File: src/rinex.cpp
/* read rinex obs ------------------------------------------------------------*/
/* 此处tobs是一个三维数组，第一维是系统，第二维是频率，第三维是信号类型
   假设北斗第一个频点是C1X，则逻辑关系应该是这样的：
   tobs[5]代表北斗系统的各个频点，内容包括{C1X,C2I,...}
   tobs[5][0]代表北斗系统的第一个频点，内容包括{C,1,X}三个char类型的字母
   tobs[5][0][0]代表北斗系统的第一个频点的第一个字母'C'   
    */
static int readrnxobs(FILE *fp, gtime_t ts, gtime_t te, double tint,
                      const char *opt, int rcv, double ver, int *tsys,
                      char tobs[][MAXOBSTYPE][4], obs_t *obs, sta_t *sta)
{
    obsd_t *data;
    unsigned char slips[MAXSAT][NFREQ]={{0}};
    int i,n,flag=0,stat=0;
	sigind_t index[7] = { { 0 } };

    trace(4,"readrnxobs: rcv=%d ver=%.2f tsys=%d\n",rcv,ver,tsys);
    
    if (!obs||rcv>MAXRCV) return 0;
    
    if (!(data=(obsd_t *)malloc(sizeof(obsd_t)*MAXOBS))) return 0;
    
	set_index(ver, SYS_GPS, opt, tobs[0], index);
	set_index(ver, SYS_GLO, opt, tobs[1], index + 1);
	set_index(ver, SYS_GAL, opt, tobs[2], index + 2);
	set_index(ver, SYS_QZS, opt, tobs[3], index + 3);
	set_index(ver, SYS_SBS, opt, tobs[4], index + 4);
	set_index(ver, SYS_CMP, opt, tobs[5], index + 5);
	set_index(ver, SYS_IRN, opt, tobs[6], index + 6);

	for (i = 0; i < 7; i++)for (n = 0; n < MAXFREQ; n++)obs->isci[i][n] = 0;
	set_isc_index(SYS_GPS, tobs[0], index + 0, obs->isci[0]);
	set_isc_index(SYS_GLO, tobs[1], index + 1, obs->isci[1]);
	set_isc_index(SYS_GAL, tobs[2], index + 2, obs->isci[2]);
	set_isc_index(SYS_QZS, tobs[3], index + 3, obs->isci[3]);
	set_isc_index(SYS_SBS, tobs[4], index + 4, obs->isci[4]);
	set_isc_index(SYS_CMP, tobs[5], index + 5, obs->isci[5]);
	set_isc_index(SYS_IRN, tobs[6], index + 6, obs->isci[6]);


    /* read rinex obs data body one record at a time */
     while ((n=readrnxobsb(fp,opt,ver,tsys,tobs,&flag,data,sta, index))>=0&&stat>=0) 
    {
        for (i=0;i<n;i++) {
            
            /* utc -> gpst */
            if (*tsys==TSYS_UTC) 
                data[i].time=utc2gpst(data[i].time);

			//增加北斗时转GPS时
			if (*tsys == TSYS_CMP) 
                data[i].time = bdt2gpst(data[i].time);
            /* save cycle-slip */
            saveslips(slips,data+i);
        }
        /* screen data by time */
        if (n>0&&!screent(data[0].time,ts,te,tint)) continue;
        
        for (i=0;i<n;i++) {
            
            /* restore cycle-slip */
            restslips(slips,data+i);
            
            data[i].rcv=(unsigned char)rcv;
            
            /* save obs data */
            if ((stat=addobsdata(obs,data+i))<0) break;
        }
    }
    trace(4,"readrnxobs: nobs=%d stat=%d\n",obs->n,stat);
    
    free(data);
    
    return stat;
}
